<resources>
    <string name="app_name">MealKitDeliveryApp</string>
    <string name="title_activity_explore">ExploreActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_meal_details">MealDetailsActivity</string>
    <string name="tab_text_1">Ingredients</string>
    <string name="tab_text_2">Directions</string>
    <string name="tab_text_3">Nutrition</string>
    <string name="title_home">Explore</string>
    <string name="title_dashboard">My Order</string>
    <string name="title_notifications">Help</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>
