<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.IngredientsTab">

    <TextView
        android:id="@+id/tvIngredientsTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First tab"
        android:textSize="40sp"/>

</FrameLayout>