<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.NutritionTab">

    <ScrollView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/tvNutritionTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First tab"
            android:scrollbars="vertical"
            android:textSize="26sp"/>
    </ScrollView>

</FrameLayout>