<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/helpScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/help"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/tvQ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can I cancel my order ?"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#9e6228"
            />

        <TextView
            android:id="@+id/tvAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On a good day. When I have good mood"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvQ1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:textColor="#9e6228"
            />

        <TextView
            android:id="@+id/tvQ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What if my order does not arrive ?"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvAnswer1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#9e6228"/>

        <TextView
            android:id="@+id/tvAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will be refunded by the full amount you are charged. Please contact us if you do not get the refund in 3 business days"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvQ2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:textColor="#9e6228"
            />


        <TextView
            android:id="@+id/tvQ3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More questions ?"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvAnswer2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#9e6228"/>

        <TextView
            android:id="@+id/tvAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please conact us at cookingeasy@gmail.com"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvQ3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:textColor="#9e6228"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>