<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#fff6e5"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_weight="1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/icon"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:textColor="#662d1c"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tvOrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="$ Price"
                    android:textSize="16sp"
                    android:layout_below="@+id/tvOrderName"
                    android:textColor="#9e6128"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Num"
                    android:textColor="#9e6128"
                    android:textSize="16sp"
                    android:layout_weight="1"/>



            </LinearLayout>

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrderDate"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#9e6128"
                android:layout_weight="1"/>





            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#9e6128"
                />


            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Cancel"
                android:visibility="gone"
                android:layout_weight="1"
                />





        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>