<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash2"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

    <!--
    <TextView
        android:id="@+id/logo"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Serve Passion"
        android:textSize="40dp"
        android:layout_centerInParent="true" />
        -->
    <ImageView
        android:id="@+id/logoImg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cookingeasy"
        android:scaleType="fitXY"/>

</RelativeLayout>