<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
-->
    <item
        android:id="@+id/action_explore"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="Explore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_order"
        android:enabled="true"
        android:icon="@drawable/ic_action_cart"
        android:title="My Order"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:enabled="true"
        android:icon="@drawable/ic_lightbulb_outline"
        android:title="Help"
        app:showAsAction="ifRoom" />

    <!--
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
-->
</menu>
